JWT_SECRET=your_secret_key


# MYSQL Connection
DB_HOST=mysql-3c962e81-owais.e.aivencloud.com
DB_PORT=27400
DB_USER=avnadmin
DB_PASSWORD=AVNS_94sUbNyj7GfGQFplzrn
DB_NAME=ipd_db

# MONGO USER NAME
MN_USER = owais
MN_PASSWORD = XGYWETl7Iktd20bS
IP_ADDRESS = 43.248.70.188
MONGODB_URI="mongodb+srv://owais:XGYWETl7Iktd20bS@ipd.6johk.mongodb.net/?retryWrites=true&w=majority&appName=IPD"
